<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Shrawani Bawage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:#003152;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #003152;
    font-size: 50px;
  }
  .logo {
    color: #003152;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #003152;
  }
  .carousel-indicators li {
    border-color: #003152;
  }
  .carousel-indicators li.active {
    background-color:#003152;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #003152; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #003152;
    background-color: #fff !important;
    color: #003152;
  }
  .panel-heading {
    color: #fff !important;
    background-color:#003152 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #003152;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #003152;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #003152 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #003152;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">PortFolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#workex">WORK EXPERIENCE</a></li>
        <li><a href="#pnc">PROJECTS AND CERTIFICATIONS</a></li>
        <li><a href="#rnextra">RESPONSIBILITIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Shrawani Bawage</h1> 
  <p>Software Developer | shrawanibawage@gmail.com | +91 76664 06040</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About</h2><br>
      <h4 align="justify">One person with passion is better than hundred people merely interested. I'm Highly motivated, ambitious, passionate and dedicated with considerate experience in technical as well as non-technical skills, looking forward to expanding my skill set in long run . I have worked as an Intern with two Esteemed ogranizations which has expanded and boosted my skillset. I have completed my Bachelors of engineering in Electronics and Telecommunications in the year 2020. Throughout my academic period, I have participated in various technical and non-technical competitions. My strengths include management and leadership skills. Another strong strength for me is my communication skills. My experience as a fresher is exceptional and makes me believe that it gives unique edge over other candidates.</h4>
      <a href="Doc/shrawani_bawage_resume.pdf" target="_blank">View Resume</a>
    </div>
    <div class="col-sm-4" style="padding-left: 250px;">
      <span><img src="images/shrawani.jpg" style="width: 200px; border-radius: 50%;"></span><br>
    </div>
  </div>
</div>

<div id="workex" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span><img src="images/lnt.jpg" style="width: 200px; "></span>
    </div>
    <div class="col-sm-8">
      <h2>Work Experience</h2><br>
      <h3>L & T Technology Services Ltd, Bangalore (September 2020-Present)</h3>
  <br>
  <ul>
    <li>Certification for Professional Courses: Mastering English Communication, Positive Mindset, Collaboration-Working with
        different set of teams, Flexibility at work, Campus to Corporate – Communication.</li>
    <li>Completed course on Intermediate C++ and Software testing.</li>
    <li>Completed course on Linux OS and Networking.</li>
    <li>Completed course on fundamentals of Core Java.</li>
    <li>Completed course on Android Basics.</li>
    <li>Completed course on Andriod Frameworks.</li>
    <li>Completed course on Introduction to Web development and NodeJS.</li>
</ul>
    </div>
    <div class="col-sm-4">
        <span><img src="images/siemens.png" style="width: 200px; "></span>
      </div>
      <div class="col-sm-8">
        
        <h3>Siemens Technology and Services Pvt Ltd, Pune (January 2020 - June 2020)</h3>
    <br>
    <ul>
        <li>Assist with the performance of business analysis in which information about business processes and concerns are
            gathered from key internal business stakeholders. Self-directed learning, problem-solving, and researching of issues.</li>
        <li>Key role at preparing pitch model, workflows, demonstrations and presentations to meet client requirements</li>
        <li>Maintaining system documentation, sprint planning, Test business applications and ensure performance is as designed,
            work with team members to resolve any issues</li>
        <li>Individual Project – Designed and Deployed a system to manage Salesforce License requests across the company.</li>
        <li>Perform ongoing system administration (Maintaining security settings, workflow rules, data integrity, process builders,
            Profiles, user roles, objects, custom objects, fields, layouts and data loading.)</li>
        <li>Maintain data quality by identifying and deleting or merging duplicate records, cleansing and updating inaccurate data</li>
    </ul>
      </div>
    
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="pnc" class="container-fluid text-center bg-grey">
  <h2>Projects And Certifications</h2><br>
  <h4>Projects</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/train.png" style="width: 50px; border-radius: 50%;">
        <strong><a href="https://github.com/99002688/MiniProject" target="_blank">Train Sequencing System</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/android.png" style="width: 40px; border-radius: 50%;">
        <strong><a href="https://github.com/99002688/AndroidBasics" target="_blank">Calculator Android Application</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/web.png" style="width: 50px; border-radius: 50%;">
        <strong><a href="https://github.com/99002688/Web_development" target="_blank">My Portfolio</a></strong>
      </div>
    </div>
  </div>
  <h4>Certifications</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/python.png" style="width: 40px; border-radius: 50%;">
        <strong><a href="Doc/Programming, Data Structures and Algorithms Using Python.jpg" target="_blank">Programming, Data Structures and Algorithms Using Python</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/salesforce.png" style="width: 40px; border-radius: 50%;">
        <strong><a href="Doc/Udemy Certi.jpg" target="_blank">Salesforce CRM</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/android.png" style="width: 30px; border-radius: 50%;">
        <strong><a href="Doc/Completion_Certificate.pdf" target="_blank">Android App Components - Services, Local IPC, and
          Content Providers</a></strong>
      </div>
    </div>
  </div>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/excel.png" style="width: 40px; border-radius: 50%;">
        <strong><a href="Doc/excel.pdf" target="_blank">Mastering Data analysis in excel</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/tab.png" style="width: 50px; border-radius: 50%;">
        <strong><a href="Doc/tableau.jpg" target="_blank">Hands-on workshop on Tableau</a></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/c.png" style="width: 50px; border-radius: 50%;">
        <strong><a href="Doc/ccerti.pdf" target="_blank">C Programming course</a></strong>
      </div>
    </div>
  </div>
</div><br>
  
  

<!-- Container (Pricing Section) -->
<div id="rnextra" class="container-fluid">
  
    <h2 class="text-center">Responsibilties and Achievements</h2><br>
<br>
<ul>
  <li><b>Cultural secretary - student council for the Academic - 2018-19</b><br>Headed various inter and intra college level events, Introduced various cultural events throughout the year, Was responsible for overall events planned, lead a team of more than 300+ members.</li>
  <li>Head - College start up- Engineer's Store </li>
  <li>Head of Events - WIE IEEE S.P.I.T. student chapter </li>
  <li>Research paper - Triplen harmonics detector, published for IEEE- GCAT Conference </li>
  <li>Semi Finalist at India Innovation Challenge and Design Contest by DST, Texas Instruments and IIM-B, 2018-19</li>
  <li>Won Consolation prize at Reva University-IoT hackathon 2018</li>
</ul>
 
  
    <h2 class="text-center">Extra Curriculars</h2><br>
<br>
<ul>
  <li>Professional Bharatanatyam dancer - Completed Bharatanatyam Arangetram</li>
  <li>Participated in Versova, Danapani beach clean-up drives and Mithi river cleanup drive: a cleanup campaign led by Mr.
    Afroz Shah, 2018-19</li>
  <li>Part of College Volleyball Team - 2018</li>
  <li>Choreographed Dance for college Team <a href="https://www.youtube.com/watch?v=GGFlPq20aks" target="_blank">Visit link</a></li>
</ul>
 
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="text-center">
    <div class="col-sm-3 col-md-6">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>Mumbai, Maharashtra, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 76664 06040</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shrawanibawage@gmail.com</p>
    
    </div>
    <div class="col-sm-9 col-md-6">
      
      <p><a href="https://www.linkedin.com/in/shrawani-bawage-50494414a" target="_blank"><img src="images/linkedin.png" width="25px"></a> Linkedin</p>
      <p><a href="https://github.com/99002688" target="_blank"><img src="images/github.png" width="22px"></a>  Github</p>
      <p><a href="https://www.facebook.com/shrawani.bawage/" target="_blank"><img src="images/facebook.png" width="22px"></a>  Facebook</p>
    
    </div>
    
  </div>
  
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Designed By @Shrawani Bawage</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
